db.json (before)
{
  "books": [
    {
      "title": "The Subtle Art of Not Giving a F*ck: A Counterintuitive Approach to Living a Good Life",
      "author": "Marko Manson",
      "rating": 4,
      "description": "In this generation-defining self-help guide, a superstar blogger cuts through the crap to show us how to stop trying to be positive all the time so that we can truly become better, happier people.",
      "cover": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1465761302l/28257707.jpg"
      "download": "https://drive.google.com/uc?id=1KXjKx8t6xoDjph5GEduKas2rgYjX5LGU&export=download"
    },
    {
      "title": "The Picture of Dorian Gray",
      "author": "Oscar Wilde",
      "rating": 5,
      "description": "Written in his distinctively dazzling manner, Oscar Wilde’s story of a fashionable young man who sells his soul for eternal youth and beauty is the author’s most popular work. The tale of Dorian Gray’s moral disintegration caused a scandal when it ﬁrst appeared in 1890, but though Wilde was attacked for the novel’s corrupting inﬂuence, he responded that there is, in fact, “a terrible moral in Dorian Gray.”",
      "cover": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546103428l/5297.jpg"
      "download": "https://drive.google.com/uc?id=1KXjKx8t6xoDjph5GEduKas2rgYjX5LGU&export=download"
    },
    {
      "title": "Notes from Underground",
      "author": "Fyodor Dostoyevsky",
      "rating": 4,
      "description": "Dostoevsky’s most revolutionary novel, Notes from Underground marks the dividing line between nineteenth- and twentieth-century fiction, and between the visions of self each century embodied. One of the most remarkable characters in literature, the unnamed narrator is a former official who has defiantly withdrawn into an underground existence.",
      "cover": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327909683l/49455.jpg"
      "download": "https://drive.google.com/uc?id=1KXjKx8t6xoDjph5GEduKas2rgYjX5LGU&export=download"
    },
    {
      "title": "Winter Notes on Summer Impressions",
      "author": "Fyodor Dostoyevsky",
      "rating": 4,
      "description": "Winter Notes on Summer Impressions is an early book-length essay by Russian author Fyodor Dostoevsky which he composed while traveling in western Europe. Many commentators believe that in the themes it explores, the essay anticipates his later work Notes from the Underground.",
      "cover": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348310013l/138494.jpg"
      "download": "https://drive.google.com/uc?id=1KXjKx8t6xoDjph5GEduKas2rgYjX5LGU&export=download"
    },
    {
      "title": "Blitzed: Drugs in Nazi Germany",
      "author": "Norman Ohler",
      "rating": 5,
      "description": "In this highly original book, a bestseller in Germany, Norman Ohler investigates the murky, chaotic world of drug use in the Third Reich. There have been other books on Dr Morell's cocktail of treatments for Hitler and Goering's reliance on drugs, but Ohler's book is the first to show how the entire Nazi regime was permeated with drugs - cocaine, heroin, morphine and methamphetamines, the last of these crucial to troops' resilience and partly explaining German victory in 1940. ",
      "cover": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1461531937l/29429893._SY475_.jpg"
      "download": "https://drive.google.com/uc?id=1KXjKx8t6xoDjph5GEduKas2rgYjX5LGU&export=download"
    },
    {
      "title": "The Trial",
      "author": "Franz Kafka",
      "rating": 4,
      "description": "Written in 1914 but not published until 1925, a year after Kafka’s death, The Trial is the terrifying tale of Josef K., a respectable bank officer who is suddenly and inexplicably arrested and must defend himself against a charge about which he can get no information. Whether read as an existential tale, a parable, or a prophecy of the excesses of modern bureaucracy wedded to the madness of totalitarianism, The Trial has resonated with chilling truth for generations of readers. ",
      "cover": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320399438l/17690.jpg"
      "download": "https://drive.google.com/uc?id=1KXjKx8t6xoDjph5GEduKas2rgYjX5LGU&export=download"
    },
    {
      "title": "The Alchemist",
      "author": "Paulo Coelho",
      "rating": 2,
      "description": "Paulo Coelho's enchanting novel has inspired a devoted following around the world. This story, dazzling in its powerful simplicity and soul-stirring wisdom, is about an Andalusian shepherd boy named Santiago, who travels from his homeland in Spain to the Egyptian desert in search of a treasure buried near the Pyramids.",
      "cover": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1466865542l/18144590._SY475_.jpg"
      "download": "https://drive.google.com/uc?id=1KXjKx8t6xoDjph5GEduKas2rgYjX5LGU&export=download"
    },
    {
      "title": "Norwegian Wood",
      "author": "Haruki Murakami",
      "rating": 4,
      "description": "Toru, a quiet and preternaturally serious young college student in Tokyo, is devoted to Naoko, a beautiful and introspective young woman, but their mutual passion is marked by the tragic death of their best friend years before. Toru begins to adapt to campus life and the loneliness and isolation he faces there, but Naoko finds the pressures and responsibilities of life unbearable. As she retreats further into her own world, Toru finds himself reaching out to others and drawn to a fiercely independent and sexually liberated young woman.",
      "cover": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1386924361l/11297.jpg"
      "download": "https://drive.google.com/uc?id=1KXjKx8t6xoDjph5GEduKas2rgYjX5LGU&export=download"
    },
    {
      "title": "The Midnight Library",
      "author": "Matt Haig",
      "rating": 4,
      "description": "Between life and death there is a library, and within that library, the shelves go on forever. Every book provides a chance to try another life you could have lived. To see how things would be if you had made other choices . . . Would you have done anything different, if you had the chance to undo your regrets?",
      "cover": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1602190253l/52578297.jpg"
      "download": "https://drive.google.com/uc?id=1KXjKx8t6xoDjph5GEduKas2rgYjX5LGU&export=download"
    },
    {
      "title": "Hana",
      "author": "Alena Mornstajnova",
      "rating": 5,
      "description": "Between life and death there is a library, and within that library, the shelves go on forever. Every book provides a chance to try another life you could have lived. To see how things would be if you had made other choices . . . Would you have done anything different, if you had the chance to undo your regrets?",
      "cover": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1483899383l/33819853.jpg"
      "download": "https://drive.google.com/uc?id=1KXjKx8t6xoDjph5GEduKas2rgYjX5LGU&export=download"      
    }
  ]
}

db.json (after)
{
  "books": [
    {
      "title": "The Subtle Art of Not Giving a F*ck: A Counterintuitive Approach to Living a Good Life",
      "author": "Marko Manson",
      "rating": 4,
      "description": "In this generation-defining self-help guide, a superstar blogger cuts through the crap to show us how to stop trying to be positive all the time so that we can truly become better, happier people.",
      "cover": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1465761302l/28257707.jpg",
      "download": "https://drive.google.com/uc?id=1KXjKx8t6xoDjph5GEduKas2rgYjX5LGU&export=download"
    },
    {
      "title": "The Picture of Dorian Gray",
      "author": "Oscar Wilde",
      "rating": 5,
      "description": "Written in his distinctively dazzling manner, Oscar Wilde’s story of a fashionable young man who sells his soul for eternal youth and beauty is the author’s most popular work. The tale of Dorian Gray’s moral disintegration caused a scandal when it ﬁrst appeared in 1890, but though Wilde was attacked for the novel’s corrupting inﬂuence, he responded that there is, in fact, “a terrible moral in Dorian Gray.”",
      "cover": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546103428l/5297.jpg",
      "download": "https://drive.google.com/uc?id=1KXjKx8t6xoDjph5GEduKas2rgYjX5LGU&export=download"
    },
    {
      "title": "Notes from Underground",
      "author": "Fyodor Dostoyevsky",
      "rating": 4,
      "description": "Dostoevsky’s most revolutionary novel, Notes from Underground marks the dividing line between nineteenth- and twentieth-century fiction, and between the visions of self each century embodied. One of the most remarkable characters in literature, the unnamed narrator is a former official who has defiantly withdrawn into an underground existence.",
      "cover": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327909683l/49455.jpg",
      "download": "https://drive.google.com/uc?id=1KXjKx8t6xoDjph5GEduKas2rgYjX5LGU&export=download"
    },
    {
      "title": "Winter Notes on Summer Impressions",
      "author": "Fyodor Dostoyevsky",
      "rating": 4,
      "description": "Winter Notes on Summer Impressions is an early book-length essay by Russian author Fyodor Dostoevsky which he composed while traveling in western Europe. Many commentators believe that in the themes it explores, the essay anticipates his later work Notes from the Underground.",
      "cover": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348310013l/138494.jpg",
      "download": "https://drive.google.com/uc?id=1KXjKx8t6xoDjph5GEduKas2rgYjX5LGU&export=download"
    },
    {
      "title": "Blitzed: Drugs in Nazi Germany",
      "author": "Norman Ohler",
      "rating": 5,
      "description": "In this highly original book, a bestseller in Germany, Norman Ohler investigates the murky, chaotic world of drug use in the Third Reich. There have been other books on Dr Morell's cocktail of treatments for Hitler and Goering's reliance on drugs, but Ohler's book is the first to show how the entire Nazi regime was permeated with drugs - cocaine, heroin, morphine and methamphetamines, the last of these crucial to troops' resilience and partly explaining German victory in 1940. ",
      "cover": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1461531937l/29429893._SY475_.jpg",
      "download": "https://drive.google.com/uc?id=1KXjKx8t6xoDjph5GEduKas2rgYjX5LGU&export=download"
    },
    {
      "title": "The Trial",
      "author": "Franz Kafka",
      "rating": 4,
      "description": "Written in 1914 but not published until 1925, a year after Kafka’s death, The Trial is the terrifying tale of Josef K., a respectable bank officer who is suddenly and inexplicably arrested and must defend himself against a charge about which he can get no information. Whether read as an existential tale, a parable, or a prophecy of the excesses of modern bureaucracy wedded to the madness of totalitarianism, The Trial has resonated with chilling truth for generations of readers. ",
      "cover": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320399438l/17690.jpg",
      "download": "https://drive.google.com/uc?id=1KXjKx8t6xoDjph5GEduKas2rgYjX5LGU&export=download"
    },
    {
      "title": "The Alchemist",
      "author": "Paulo Coelho",
      "rating": 2,
      "description": "Paulo Coelho's enchanting novel has inspired a devoted following around the world. This story, dazzling in its powerful simplicity and soul-stirring wisdom, is about an Andalusian shepherd boy named Santiago, who travels from his homeland in Spain to the Egyptian desert in search of a treasure buried near the Pyramids.",
      "cover": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1466865542l/18144590._SY475_.jpg",
      "download": "https://drive.google.com/uc?id=1KXjKx8t6xoDjph5GEduKas2rgYjX5LGU&export=download"
    },
    {
      "title": "Norwegian Wood",
      "author": "Haruki Murakami",
      "rating": 4,
      "description": "Toru, a quiet and preternaturally serious young college student in Tokyo, is devoted to Naoko, a beautiful and introspective young woman, but their mutual passion is marked by the tragic death of their best friend years before. Toru begins to adapt to campus life and the loneliness and isolation he faces there, but Naoko finds the pressures and responsibilities of life unbearable. As she retreats further into her own world, Toru finds himself reaching out to others and drawn to a fiercely independent and sexually liberated young woman.",
      "cover": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1386924361l/11297.jpg",
      "download": "https://drive.google.com/uc?id=1KXjKx8t6xoDjph5GEduKas2rgYjX5LGU&export=download"
    },
    {
      "title": "The Midnight Library",
      "author": "Matt Haig",
      "rating": 4,
      "description": "Between life and death there is a library, and within that library, the shelves go on forever. Every book provides a chance to try another life you could have lived. To see how things would be if you had made other choices . . . Would you have done anything different, if you had the chance to undo your regrets?",
      "cover": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1602190253l/52578297.jpg",
      "download": "https://drive.google.com/uc?id=1KXjKx8t6xoDjph5GEduKas2rgYjX5LGU&export=download"
    },
    {
      "title": "Hana",
      "author": "Alena Mornstajnova",
      "rating": 5,
      "description": "Between life and death there is a library, and within that library, the shelves go on forever. Every book provides a chance to try another life you could have lived. To see how things would be if you had made other choices . . . Would you have done anything different, if you had the chance to undo your regrets?",
      "cover": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1483899383l/33819853.jpg",
      "download": "https://drive.google.com/uc?id=1KXjKx8t6xoDjph5GEduKas2rgYjX5LGU&export=download"      
    }
  ]
}

db.json (diff)
@@ -5,7 +5,7 @@
       "author": "Marko Manson",
       "rating": 4,
       "description": "In this generation-defining self-help guide, a superstar blogger cuts through the crap to show us how to stop trying to be positive all the time so that we can truly become better, happier people.",
-      "cover": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1465761302l/28257707.jpg"
+      "cover": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1465761302l/28257707.jpg",
       "download": "https://drive.google.com/uc?id=1KXjKx8t6xoDjph5GEduKas2rgYjX5LGU&export=download"
     },
     {
@@ -13,7 +13,7 @@
       "author": "Oscar Wilde",
       "rating": 5,
       "description": "Written in his distinctively dazzling manner, Oscar Wilde’s story of a fashionable young man who sells his soul for eternal youth and beauty is the author’s most popular work. The tale of Dorian Gray’s moral disintegration caused a scandal when it ﬁrst appeared in 1890, but though Wilde was attacked for the novel’s corrupting inﬂuence, he responded that there is, in fact, “a terrible moral in Dorian Gray.”",
-      "cover": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546103428l/5297.jpg"
+      "cover": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546103428l/5297.jpg",
       "download": "https://drive.google.com/uc?id=1KXjKx8t6xoDjph5GEduKas2rgYjX5LGU&export=download"
     },
     {
@@ -21,7 +21,7 @@
       "author": "Fyodor Dostoyevsky",
       "rating": 4,
       "description": "Dostoevsky’s most revolutionary novel, Notes from Underground marks the dividing line between nineteenth- and twentieth-century fiction, and between the visions of self each century embodied. One of the most remarkable characters in literature, the unnamed narrator is a former official who has defiantly withdrawn into an underground existence.",
-      "cover": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327909683l/49455.jpg"
+      "cover": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327909683l/49455.jpg",
       "download": "https://drive.google.com/uc?id=1KXjKx8t6xoDjph5GEduKas2rgYjX5LGU&export=download"
     },
     {
@@ -29,7 +29,7 @@
       "author": "Fyodor Dostoyevsky",
       "rating": 4,
       "description": "Winter Notes on Summer Impressions is an early book-length essay by Russian author Fyodor Dostoevsky which he composed while traveling in western Europe. Many commentators believe that in the themes it explores, the essay anticipates his later work Notes from the Underground.",
-      "cover": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348310013l/138494.jpg"
+      "cover": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348310013l/138494.jpg",
       "download": "https://drive.google.com/uc?id=1KXjKx8t6xoDjph5GEduKas2rgYjX5LGU&export=download"
     },
     {
@@ -37,7 +37,7 @@
       "author": "Norman Ohler",
       "rating": 5,
       "description": "In this highly original book, a bestseller in Germany, Norman Ohler investigates the murky, chaotic world of drug use in the Third Reich. There have been other books on Dr Morell's cocktail of treatments for Hitler and Goering's reliance on drugs, but Ohler's book is the first to show how the entire Nazi regime was permeated with drugs - cocaine, heroin, morphine and methamphetamines, the last of these crucial to troops' resilience and partly explaining German victory in 1940. ",
-      "cover": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1461531937l/29429893._SY475_.jpg"
+      "cover": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1461531937l/29429893._SY475_.jpg",
       "download": "https://drive.google.com/uc?id=1KXjKx8t6xoDjph5GEduKas2rgYjX5LGU&export=download"
     },
     {
@@ -45,7 +45,7 @@
       "author": "Franz Kafka",
       "rating": 4,
       "description": "Written in 1914 but not published until 1925, a year after Kafka’s death, The Trial is the terrifying tale of Josef K., a respectable bank officer who is suddenly and inexplicably arrested and must defend himself against a charge about which he can get no information. Whether read as an existential tale, a parable, or a prophecy of the excesses of modern bureaucracy wedded to the madness of totalitarianism, The Trial has resonated with chilling truth for generations of readers. ",
-      "cover": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320399438l/17690.jpg"
+      "cover": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320399438l/17690.jpg",
       "download": "https://drive.google.com/uc?id=1KXjKx8t6xoDjph5GEduKas2rgYjX5LGU&export=download"
     },
     {
@@ -53,7 +53,7 @@
       "author": "Paulo Coelho",
       "rating": 2,
       "description": "Paulo Coelho's enchanting novel has inspired a devoted following around the world. This story, dazzling in its powerful simplicity and soul-stirring wisdom, is about an Andalusian shepherd boy named Santiago, who travels from his homeland in Spain to the Egyptian desert in search of a treasure buried near the Pyramids.",
-      "cover": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1466865542l/18144590._SY475_.jpg"
+      "cover": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1466865542l/18144590._SY475_.jpg",
       "download": "https://drive.google.com/uc?id=1KXjKx8t6xoDjph5GEduKas2rgYjX5LGU&export=download"
     },
     {
@@ -61,7 +61,7 @@
       "author": "Haruki Murakami",
       "rating": 4,
       "description": "Toru, a quiet and preternaturally serious young college student in Tokyo, is devoted to Naoko, a beautiful and introspective young woman, but their mutual passion is marked by the tragic death of their best friend years before. Toru begins to adapt to campus life and the loneliness and isolation he faces there, but Naoko finds the pressures and responsibilities of life unbearable. As she retreats further into her own world, Toru finds himself reaching out to others and drawn to a fiercely independent and sexually liberated young woman.",
-      "cover": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1386924361l/11297.jpg"
+      "cover": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1386924361l/11297.jpg",
       "download": "https://drive.google.com/uc?id=1KXjKx8t6xoDjph5GEduKas2rgYjX5LGU&export=download"
     },
     {
@@ -69,7 +69,7 @@
       "author": "Matt Haig",
       "rating": 4,
       "description": "Between life and death there is a library, and within that library, the shelves go on forever. Every book provides a chance to try another life you could have lived. To see how things would be if you had made other choices . . . Would you have done anything different, if you had the chance to undo your regrets?",
-      "cover": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1602190253l/52578297.jpg"
+      "cover": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1602190253l/52578297.jpg",
       "download": "https://drive.google.com/uc?id=1KXjKx8t6xoDjph5GEduKas2rgYjX5LGU&export=download"
     },
     {
@@ -77,7 +77,7 @@
       "author": "Alena Mornstajnova",
       "rating": 5,
       "description": "Between life and death there is a library, and within that library, the shelves go on forever. Every book provides a chance to try another life you could have lived. To see how things would be if you had made other choices . . . Would you have done anything different, if you had the chance to undo your regrets?",
-      "cover": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1483899383l/33819853.jpg"
+      "cover": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1483899383l/33819853.jpg",
       "download": "https://drive.google.com/uc?id=1KXjKx8t6xoDjph5GEduKas2rgYjX5LGU&export=download"      
     }
   ]
